{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon --exec 'php -S localhost:8000 -t .' -e php\" \"browser-sync start --proxy 'localhost:8000' --files '*.php, *.css, *.js'\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "concurrently": "^9.0.0",
    "nodemon": "^3.1.0"
  }
}
